# mmk-developer-library

./: README.md
kcua/: deploy.md
kcua/docs/: CNAME
kcua/spring-boot-project/kuca-appeasy-boot-starter/: pom.xml
kuca/: README.md  pom.xml
kuca/docs/: index.html
kuca/docs/xml/schema/error-code/: error-code-config.xml
kuca/kuca-dependencies/: pom.xml
kuca/proto-project/kuca-common-api/: pom.xml
kuca/proto-project/kuca-common-api/src/main/java/cn/mimiknight/developer/kuca/proto/api/common/annotation/: KucaDecryption.java  KucaEncryption.java
kuca/proto-project/kuca-common-api/src/main/java/cn/mimiknight/developer/kuca/proto/api/common/constant/: KucaAlgorithm.java
kuca/proto-project/kuca-common-api/src/main/java/cn/mimiknight/developer/kuca/proto/api/common/model/: KucaMsgPayload.java
kuca/proto-project/kuca-common-api/src/main/java/cn/mimiknight/developer/kuca/proto/api/common/utils/: KucaLogUtils.java  KucaMsgPayloadUtils.java
kuca/proto-project/kuca-detach/: pom.xml
kuca/proto-project/kuca-detach/src/main/java/cn/mimiknight/developer/kuca/proto/detach/dispatcher/: AbstractGeneralDetachHandleDispatcher.java  AbstractSingleDetachHandleDispatcher.java
kuca/proto-project/kuca-detach/src/main/java/cn/mimiknight/developer/kuca/proto/detach/executor/: DetachHandleExecutor.java  WithReturnDetachHandleExecutor.java
kuca/proto-project/kuca-detach/src/main/java/cn/mimiknight/developer/kuca/proto/detach/handler/: DetachHandler.java
kuca/proto-project/kuca-detach/src/main/java/cn/mimiknight/developer/kuca/proto/detach/utils/: DetachUtil.java
kuca/proto-project/kuca-errorcode/: pom.xml
kuca/proto-project/kuca-errorcode-api/: pom.xml
kuca/proto-project/kuca-errorcode-api/src/main/java/cn/mimiknight/developer/kuca/proto/api/errorcode/: AbstractKucaErrorReturnFactory.java  AbstractKucaErrorTypeFactory.java  TopErrorCode.java  package-info.java
kuca/proto-project/kuca-errorcode-api/src/main/java/cn/mimiknight/developer/kuca/proto/api/errorcode/exception/: KucaBizException.java
kuca/proto-project/kuca-errorcode-api/src/main/java/cn/mimiknight/developer/kuca/proto/api/errorcode/model/: KucaErrorCode.java  KucaErrorReturn.java  KucaErrorType.java
kuca/proto-project/kuca-errorcode-processor/: pom.xml
kuca/proto-project/kuca-errorcode-processor/src/main/java/cn/mimiknight/developer/kuca/proto/errorcode/processor/: GeneralKucaErrorReturnFactory.java  GeneralKucaErrorTypeFactory.java  package-info.java
kuca/proto-project/kuca-errorcode/src/main/java/cn/mimiknight/developer/kuca/proto/errorcode/: package-info.java
kuca/proto-project/kuca-errorcode/src/main/java/cn/mimiknight/developer/kuca/proto/errorcode/model/: ErrorCode.java  ErrorReturn.java
kuca/spring-boot-project/kuca-appeasy-boot-starter/src/main/java/cn/mimiknight/developer/kuca/boot/appeasy/: package-info.java
kuca/spring-boot-project/kuca-ecology-boot-starter/: pom.xml
kuca/spring-boot-project/kuca-ecology-boot-starter/src/main/java/cn/mimiknight/developer/kuca/boot/ecology/: package-info.java
kuca/spring-boot-project/kuca-spring-boot-autoconfigure/: pom.xml
kuca/spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/developer/kuca/boot/autoconfigure/ecology/: KucaEcologyAutoConfiguration.java
kuca/spring-boot-project/kuca-spring-boot-autoconfigure/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
kuca/spring-project/kuca-appeasy-spring/: pom.xml
kuca/spring-project/kuca-appeasy-spring/src/main/java/cn/mimiknight/developer/kuca/spring/appeasy/: KucaAppEasyProperties.java  package-info.java
kuca/spring-project/kuca-appeasy-spring/src/main/java/cn/mimiknight/developer/kuca/spring/appeasy/annotation/: KucaDecryption.java  KucaEncryption.java
kuca/spring-project/kuca-appeasy-spring/src/main/java/cn/mimiknight/developer/kuca/spring/appeasy/aspect/: KucaDecryptRequestBodyAdvice.java  KucaEncryptResponseBodyAdvice.java  KucaGlobalExceptionHandlerAdvice.java  KucaUnifyResponseBodyStructureAdvice.java
kuca/spring-project/kuca-appeasy-spring/src/main/java/cn/mimiknight/developer/kuca/spring/appeasy/exception/: BizException.java  KucaServiceException.java  ServiceException.java
kuca/spring-project/kuca-appeasy-spring/src/main/java/cn/mimiknight/developer/kuca/spring/appeasy/utils/: AppEasyUtils.java  KucaAppEasyUtils.java
kuca/spring-project/kuca-appeasy-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/: package-info.java
kuca/spring-project/kuca-common-api-spring/: pom.xml  readme.md
kuca/spring-project/kuca-ecology-spring/: pom.xml  readme.md
kuca/spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/developer/kuca/spring/ecology/: AbstractEcologyRequestController.java  EcologyParamValidationProcessor.java  EcologyProperties.java  EcologyRequestExecutor.java  KucaEcologyParamValidationProcessor.java  KucaEcologyProperties.java  KucaEcologyRequestExecutor.java  package-info.java
kuca/spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/developer/kuca/spring/ecology/exception/: HandlerNotFoundException.java
kuca/spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/developer/kuca/spring/ecology/handler/: EcologyRequestHandlerBox.java  KucaEcologyRequestHandler.java  KucaEcologyRequestHandlerBox.java
kuca/spring-project/kuca-validation-spring/: pom.xml
kuca/spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/action/: AnnotationDescriptor.java  GetAnnotationAttributes.java  ValidationDescriptor.java
kuca/spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/annotation/: KucaConstraint.java
kuca/spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/validator/: ConstraintValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NotBlankValidator.java  NotNullValidator.java  NullValidator.java  RangeValidator.java
mmk-developer-bom/: README.md  pom.xml
mmk-developer-parent/: README.md  pom.xml
(+68 files in other folders)
