<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mimiknight.developer.kuca</groupId>
        <artifactId>kuca-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kuca-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kuca-dependencies</name>
    <description>kuca-dependencies</description>

    <dependencyManagement>
        <dependencies>
            <!--proto-project-->
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-detach</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-errorcode</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-common-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <!--spring-project-->
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-ecology-spring</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-appeasy-spring</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-validation-spring</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <!--spring-boot-project-->
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-spring-boot-autoconfigure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-errorcode-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-appeasy-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-ecology-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>